# demo_wiki_search_count

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/capsistema/wikisearchcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/capsistema/wikisearchcount/: MainActivity.kt  Model.kt  WikiApiService.kt
app/src/test/java/br/com/capsistema/wikisearchcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
